@linkColorVariant:#3194AA;
@activeColor:#B4131D;
@toolboxColor:#fafafa;
@toolboxBorder:#D7D7D7;

@import "vendor/bootstrap/bootstrap.less";
@import "vendor/bootstrap/responsive.less";
@import "vendor/jQRangeSlider.less";
@import "vendor/jquery.tagsinput.less";
@import "tools.less";
@import "play.less";
@import "dive.less";

body, html {
    min-width:400px;
}

a {
    color:@linkColorVariant;
    &:hover { 
        text-decoration:none; 
        cursor:pointer; 
    }
}

#old-browser {
    z-index:500;
    
    position:fixed !important;
    position:absolute;
    top:0; bottom:0;    
    right:0; left:0;
    
    background:white;
    padding:10%;
    overflow:hidden;
    
    display:none;
    .no-svg &, .no-canvas &, .no-js & { display:block; }
}

#topnav {
    text-align: center;
    font-family: sans-serif;

     .button {
            text-decoration: none;
            border: 1px solid #666;
            width: 190px;
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-size: medium;
            color: #216B7C;
            margin: 5px;    
            margin-top: 3px;
            margin-bottom: 10px;
            display: inline-block;
    }
    .button:visited {
            color: #216B7C;
    }


    .warning {
        font-weight:bold;
        text-align:center;
    }
}


#workspace {    
    margin:20px 20px;
    
    .sharespace {
        position:relative;
        z-index:100;
        height:26px;
        max-width:220px;
        
        float:right;
        text-align:center;
        padding:8px 0;
        margin-bottom:10px;
        margin-left:20px;
        border-bottom:1px solid @toolboxBorder;
        .box-shadow(0 1px 0 0 fade(white, 40) );
        
        @media (max-width: 767px) {
            max-width:none;
            margin-left:0px;
            float:none;
        }

        .fb-like {
            position:relative;
            top:-4px;
        }

        .csstransforms &:before {
            position:absolute;
            top:0; bottom:0;
            right:0; left:0;
            z-index:100;
            content:"Share";
            text-transform:uppercase;
            text-align:center;
            background:@white;
            line-height:45px;
            text-shadow:1px 1px 0 white;           
            
            .translate(0,0);
            .opacity(100);
            .transition(0.6s); 
        }

        .csstransforms &.embed:before {
            content:"Embed";
        }

        &:hover:before {
            .translate(0, -100%);
            .opacity(0);            
            @media (max-width: 767px) {
                .translate(-100%, 0);
            }
        }
    }
}

.toolbox {
    overflow:hidden;
    border-bottom:1px solid @toolboxBorder;    
    padding:20px;
    background:#fafafa;
    margin:0;  
    
    position:relative;     
    z-index:40;        
    .box-shadow(0 0 10px 0 fade(black, 10%));
    
    .hint {
        font-size:16px;
    } 

    h3.hint { 
        margin:0;
        line-height:inherit;
        font-weight:bold;
    } 


    .timeline {
        margin-top:10px;
        float:left;
    }
}

.calendar-grid {
    position:absolute;
    top:-8px;
    left:6px;
    right:6px;
    height:28px;            

    .year, .month {
        position:relative;                
        float:left;
        display:block;
        height:100%;
        margin:0;
        padding:0;
        
        &:before {
            position:absolute;
            content:"";
            top:0;
            left:-1px;
            width:1px;
            height:100%;        
            background:fade(@linkColor, 30);                      
        }   
        
        .date-label {
            position:absolute;
            display:block;
            bottom:80%;
            left:-25px;
            width:50px;
            color:@gray;
            text-align:center;
            height:100%;
        }
    }

    &.bottom-label {
        
        .month {
            top:-2px;
        }

        .date-label {
            top:100%;
            bottom:auto; 
        }
    }

    .year {            
        width:100%/4%;
                        
        &:before {     
            background:@linkColor;              
            width:3px
        }
    }

    .month {
        width:100%/12%;   
        height:70%;
        top:4px;
        
        .date-label {
            font-size:70%;
        }                                     
    }
}

.spinner {

    .hide-text();
    
    background:fade(white, 90%);
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    
    z-index:100;
    
    overflow:hidden;
    display:none;
    .loading & { display:block; }
    
    &:after {
        content:"Loading...";
        position:absolute;
        z-index:101;    
        top:50%;
        left:0; right:0;
        text-align:center;
        color:@gray;        
        font-family:@sansFontFamily;       
        font-size:16px;
    }
}


/*****
 * BOOTSTAP OVERLOAD 
 *****/

@media (max-width: 767px) {
    body {
        //padding-top:45px;
    }
}
.nav.nav-pills {

    margin-bottom:10px;
    
    background-color: fade(@white, 90);
    .box-shadow(0 10px 10px 0 @white);
    
    @media (max-width: 767px) {
        z-index:300;
        position:fixed;
        top:0;
        right:0;
        left:0;
        padding:10px 40px;
    }

    li {

        margin-right:20px;
        
        a {
            .border-radius(0);
            font-size:16px;
            line-height:20px;
            color:#333333;      
            .border-radius( 0px 0px 5px 5px );
            background:#eee;
            border-bottom:5px solid #ddd;
            
            &:hover {
                color:#fff;
                background:#333333;            
            }
            
        }
    }

    li.active a {
        color:#fff;
        background:rgb(142, 209, 224); 
        border-bottom:5px solid rgb(84, 169, 188);     
    }  
}
    

.tab-pane {    
    border:1px solid @toolboxBorder;
    background:#fff;   
    position:relative;
}

body input[type=text]:focus, textarea:focus {
    .box-shadow(none);
    border-color:lighten(@linkColor, 20%);
}