.no-bullet { list-style: none; }
.relative { position:relative; }

.top0 { margin-top:0px; }
.top05 { margin-top:05px; }
.top10 { margin-top:10px; }
.top20 { margin-top:20px; }
.top30 { margin-top:30px; }
.top40 { margin-top:40px; }
.top50 { margin-top:50px; }
.top60 { margin-top:60px; }
.top70 { margin-top:70px; }
.top80 { margin-top:80px; }
.top90 { margin-top:90px; }

.bottom0 { margin-bottom:0px; }
.bottom05 { margin-bottom:05px; }
.bottom10 { margin-bottom:10px; }
.bottom20 { margin-bottom:20px; }
.bottom30 { margin-bottom:30px; }
.bottom40 { margin-bottom:40px; }
.bottom50 { margin-bottom:50px; }
.bottom60 { margin-bottom:60px; }
.bottom70 { margin-bottom:70px; }
.bottom80 { margin-bottom:80px; }
.bottom90 { margin-bottom:90px; }

.left0 { margin-left:0px; }
.left05 { margin-left:05px; }
.left10 { margin-left:10px; }
.left20 { margin-left:20px; }
.left30 { margin-left:30px; }
.left40 { margin-left:40px; }
.left50 { margin-left:50px; }
.left60 { margin-left:60px; }
.left70 { margin-left:70px; }
.left80 { margin-left:80px; }
.left90 { margin-left:90px; }

.right0 { margin-right:0px; }
.right05 { margin-right:05px; }
.right10 { margin-right:10px; }
.right20 { margin-right:20px; }
.right30 { margin-right:30px; }
.right40 { margin-right:40px; }
.right50 { margin-right:50px; }
.right60 { margin-right:60px; }
.right70 { margin-right:70px; }
.right80 { margin-right:80px; }
.right90 { margin-right:90px; }

.margin0  { margin:0; }
.margin10 { margin:10px; }
.margin20 { margin:20px; }
.margin30 { margin:30px; }
.margin40 { margin:40px; }
.margin50 { margin:50px; }
.margin60 { margin:60px; }
.margin70 { margin:70px; }
.margin80 { margin:80px; }
.margin90 { margin:90px; }

.padding0 { padding:0; }
.padding10 { padding:10px; }
.padding20 { padding:20px; }
.padding30 { padding:30px; }
.padding40 { padding:40px; }
.padding50 { padding:50px; }
.padding60 { padding:60px; }
.padding70 { padding:70px; }
.padding80 { padding:80px; }
.padding90 { padding:90px; }

.tl { text-align: left }
.tr { text-align: right }
.tc { text-align: center }
.tj { text-align: justify }